.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
    color: white;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  body {
    background: hsl(233, 47%, 7%);
    font-size: 15px;
  }
  
  .container-fluid {
    padding: 2rem 16px;
    margin: auto;
    max-width: 900px;
    margin-top: 5em;
  }
  
  .card {
    background: hsl(244, 38%, 16%);
    margin: auto;
    overflow: hidden;
    border-radius: 7px;
    margin-top: -5em;
    
  }
  
  .row {
    display: flex;
    flex-direction: column-reverse;
   
  }
  
  .card-title {
    color: hsl(0, 0%, 100%);
    font-weight: 900;
    font-family: inter, sans-serif;
    /* margin-left: 30px; */
    font-size: 19px ;
    text-align: center;
  }
  
  .insights {
    color: hsl(277, 64%, 61%);
    font-weight: 900;
  }
  
  .card-title,
  .card-footer {
    padding: 1rem;
  }
  
  .card-content {
    padding: 0 1rem;
  }
  
  .card-text {
    color: hsla(0, 0%, 100%, 0.75);
    font-family:'Lexend Deca', sans-serif;
    margin-left: 0px;
    font-size: 12px;
    text-align: center;
    margin-top: -1.2em;

  }
  
  .card-footer {
    text-align: center;
    color: hsla(0, 0%, 100%, 0.6);
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    font-family: 'Lexend Deca';
  }
  
  .ten{
    color: hsl(0, 0%, 100%);
    font-weight: 800;
    font-family: monospace;
    font-size: 0.8rem;
  }
  .card-footer .numbers {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.6rem;
    font-size: 0.5rem;
    font-family: monospace;
    color: hsla(0, 0%, 100%, 0.6);
     }

  
  .card-img-right {
    background-image: url(./images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 50vh;
  }
  
  .card-img-right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 67%, 50%, 0.726);
  }
  
  @media (min-width: 768px) {
    .row {
      /* you can use flexbox but i prefer grid in this situation */
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .card-img-right {
      height: 100%;
    }

    .card-title {
      color: hsl(0, 0%, 100%);
      font-weight: 900;
      font-family: inter, sans-serif;
      margin-left: -1.5em;
      font-size: 29px ;
    }

    .card-text {
      color: hsla(0, 0%, 100%, 0.75);
      font-family:'Lexend Deca', Verdana, Geneva, Tahoma, sans-serif;
       margin-left: 40px;
      font-size: 15px;
      text-align: left;
      margin-top: -1.2em;
      /* font-weight: 900; */
        }

        .card-footer {
         margin-left: 2.5em;
         margin-right: 6em;
          color: hsla(0, 0%, 100%, 0.6);
          display: flex;
           align-items: center;
          justify-content: space-between;
          font-family: 'Lexend Deca'; 
        }

        .card {
          background: hsl(244, 38%, 16%);
          margin: auto;
          /* overflow: hidden; */
          border-radius: 7px;
          margin-top: 3em;
          height: 55vh;
                  
        }

        .card-img-right {
          background-image: url(./images/image-header-desktop.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          height: 55vh;
        }
        
        .card-img-right::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: hsla(277, 67%, 50%, 0.582);
        }
  }
  